{
  "expo": {
    "name": "Itvision Consumer",
    "slug": "itvision-consumer",
    "scheme": "itvisionconsumer",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#ffffff" },
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#ffffff" } },
    "web": { "bundler": "metro", "favicon": "./assets/favicon.png" },
    "extra": {
      "eas": { "projectId": "00000000-0000-0000-0000-000000000000" },
      "apiBaseUrl": "${EXPO_PUBLIC_API_BASE_URL:-http://localhost:3000}"
    }
  }
}
